{
  "name": "react-native-asyncstorage-helpers",
  "version": "1.0.0",
  "description": "Provides functions to support for AsyncStorage in React-Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangdh/react-native-asyncstorage-helpers.git"
  },
  "author": "QuangDH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangdh/react-native-asyncstorage-helpers/issues"
  },
  "homepage": "https://github.com/quangdh/react-native-asyncstorage-helpers#readme",
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
